TennisScore/PageScoring.xaml

<Page x:Class="TennisScore.PageScoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TennisScore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageScoring">

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets\images.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="{Binding Path=NombreJ1,Mode=Default}" x:Name="NombreJ1"  Background="#495CD7" FontSize="40"  Height="64" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="153,131,329,0" Width="316" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.455"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.14"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


            <Label  Content="{Binding Path=NombreJ2,Mode=Default}" x:Name="NombreJ2"  Background="#495CD7" FontSize="40" Height="64"  HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="153,261,329,0" Width="316" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.455"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.14"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label  Content="{Binding Path=SetsJ2,Mode=Default}"  x:Name="SetsJ2" Background="#0B0A3E" FontSize="40" Height="112"  HorizontalContentAlignment="Center"   VerticalAlignment="Top" Margin="455,237,231,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.455"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.14"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="{Binding Path=SetsJ1,Mode=Default}"  x:Name="SetsJ1"  Background="#0B0A3E" FontSize="40" Height="112"  HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="448,114,238,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.455"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.14"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label    x:Name="PuntuacionJ1" Background="#FEEE00" FontSize="25" Height="46" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Margin="545,178,108,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.455"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.14"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label   x:Name="PuntuacionJ2"  Background="#FEEE00" FontSize="25" Height="46" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="546,307,93,0" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.455"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.14"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Margin="711,119,10,246" x:Name="JuegoGanadoJ1" Click="JuegoGanadoJ1_Click">
                <Image Source="Assets\Mas.png"/>
            </Button>
            <Button Margin="721,257,0,108" x:Name="JuegoGanadoJ2" Click="JuegoGanadoJ2_Click">
                <Image Source="Assets\Mas.png"/>
            </Button>
        </Grid>
    </Border>
</Page>
